<html>
<head>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
    
    
    
    
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
    
    
    <body>
        <div class="jumbotron text-center" style="background-color:yellow">
          <h1>Stragglers: Premium Tweet Analysis Service</h1>
          <p>Resize this responsive page to see the effect!</p> 
        </div>

        <div class="container" align = "center" >
          <div class="row" align = "center">
            <div class="col-sm-4" align = "center">
              <h3>Trending Twitter Info</h3>
              <p>Overall mood</p>
              <p>Ut enim ad..</p>
            </div>
          </div>
        </div>

        <form  action="Primary_Servlet" method="GET" >


            
           Location<input type = "checkbox" name = "selected_category" value = "location_search"> 
           <br>
           User<input type = "checkbox" name = "selected_category" value = "user_search">
           <br>
           Search: <input type = "text" name = "input_area">
           
           
           Location Search<input type= "text" name = "location_input">
           <br>
           Keyword Search <input type = "text" name = "keyword_input">
           <br>
           <input type = "submit" value = "Submit">
            
            
            
    </form>
        

        

        
        
    </body>
    
    
    
    
</html>